*{
    box-sizing: border-box;
    margin: 0;
    padding:0;  
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

body {  
    background-color: #333;
}

.container {
    list-style: none;
    background-color: teal;
    display: flex;  
    align-items: center;
    justify-content: flex-end;
    padding: 20px 9%;  
}

.logo {
    margin-right: auto;
    justify-content: flex-start;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: #494b97;
}

.logo:hover{
    background-color: azure;
    border-radius: 10px;
}

li {
    display:inline-block;

}

li a {
    font-size:  18px;
    color: whitesmoke;
    font-weight: 400;
    margin-right: 25px;
    text-decoration: none;
}

li a:hover{
    background-color: rgb(34, 32, 32);
   
}

button {
    width: 900;
    font-size: 16px;
    font-weight:400;
    margin-left: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background-color:rgb(34, 32, 32);
}

img {

    width: 25vw;
    height: 35vh;
}
.hero {
    margin-top:10px;
    display:flex;
    height: 50vh;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(81, 109, 109);
    
} 

.img {

    color: aliceblue;
    font-size: large;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.img p{
    margin-top:10}
.btn {
    display: flex;
    margin: 20px;
    width: 900;
    font-size: 16px;
    font-weight:400;
    /* margin-left: 10px; */
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    border-radius: 20px;
}
.btn:hover{
     background-color:rgb(34, 32, 32);

}
.grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right:20px;
    margin: auto;
    background-color: azure;
}

.our-bikes{
    font-size: x-large;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;

}
 /* Adjustments for larger screens */
@media (min-width: 640px) {

.grid {
   justify-content: space-around;
 }

}

  .price2 {
    font-size: x-large;
    font-weight: 600px;
    margin-top: 20px;
    text-align: center;
    color: beige;

}
#works{
    color: #f8f9fa;
    text-align: center;
    font-size: xx-large;

}
/* .grid-price { */

 footer { 
    background:#2c3e50; 
    color:#fff; 
    text-align:center; 
    padding:20px; 
    margin-top:30px;
 }

.grid {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); 
    gap:20px; margin-top:20px; 
}


.card { 
    background:#f8f9fa; 
    padding:20px; 
    border-radius:8px; 
    box-shadow:0 2px 5px rgba(0,0,0,0.1); }
